{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "aiosaas",
    "commitlint",
    "dbkit",
    "dbml",
    "defaule",
    "nestjs",
    "onnotice",
    "tooljet",
    "tooljetdb"
  ]
}
